# cucumber-spark

./: pom.xml
src/test/java/pages/com/openMRS/: OpenMRSHomePage.java  OpenMRSLogInPage.java
src/test/java/pages/com/webOrder/: WebOrderEditOrderPage.java  WebOrderHomePage.java  WebOrderLoginPage.java
src/test/java/pages/com/yourLogo/: ContactUsPage.java
src/test/java/runners/: Rerun.java  Runner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/com/openMRS/: OpenMRSLogInStep.java
src/test/java/steps/com/webOrder/: WebOrderHomePageStep.java  WebOrderLoginStep.java
src/test/java/steps/com/yourLogo/: ContactUsSteps.java
src/test/java/steps/javaTest/: TestExcel.java
src/test/java/utils/: ConfigReader.java  Driver.java  ElementUtils.java  ExcelUtils.java  Screenshot.java
src/test/resources/: configuration.properties  extent.properties
src/test/resources/data/: Book1.xlsx  WebOrderList.xlsx
src/test/resources/features/openMRS/: login.feature
src/test/resources/features/webOrder/: allProducts.feature  listOfAllOrders.feature  login.feature  orders.feature
src/test/resources/features/yourLogo/: contactUs.feature
